┌──────────┬───────────────────┬──────────────┬──────────────────┐
│   Film   │   Release date    │    Budget    │ Box office gross │
├──────────┼───────────────────┼──────────────┼──────────────────┤
│ Scream 1 │ December 20, 1996 │ $14 million  │ $173,046,663     │
│ Scream 2 │ December 12, 1997 │ $24 million  │ $172,363,301     │
│ Scream 3 │ February 4, 2000$ │ 40 million   │ $161,834,276     │
│ Scream 4 │ April 15, 2011    │ $40 million  │ $97,231,420      │
│ Scream 5 │ January 14, 2022  │ $24 million  │ $137,743,924     │
│ Scream 6 │ March 10, 2023    │ $35 million  │ $168,961,389     │
│ Scream 7 │ 2025              │              │                  │
├──────────┼───────────────────┼──────────────┼──────────────────┤
│ Total    │                   │ $177 million │ $911,180,973     │
└──────────┴───────────────────┴──────────────┴──────────────────┘
